{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CiteGuard",
  "version": "1.0.0",
  "identifier": "com.citeguard.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "CiteGuard",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://* http://127.0.0.1:*; img-src 'self' data: https:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico", "icons/icon.icns"],
    "resources": {
      "binaries/bun": "binaries/bun",
      "../mcp/":      "mcp/"
    },
    "linux": {
      "deb": { "depends": [] },
      "appimage": { "bundleMediaFramework": true }
    },
    "macOS": { "minimumSystemVersion": "12.0" },
    "windows": { "webviewInstallMode": { "type": "embedBootstrapper" } }
  },
  "plugins": {
    "shell": { "open": "^https://" }
  }
}
